@import '../../../index.scss';

.Watch {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  width: 100%;
  height: 90%;
  padding: 3em 4em;
  gap: 2em;

  &-wrapper {
    @include flexBox($ff: column nowrap);
    width: 100%;
    gap: 1em;
  }

  &-headings {
    @include flexBox($ff: column nowrap);
    width: 100%;
    align-items: flex-start;
  }

  &-h2 {
    font-size: 1.5em;
    font-style: italic;
  }

  &-h3 {
    font-size: 1.8em;
    text-transform: uppercase;
  }

  &-h4 {
    font-size: 1.2em;
    color: $accent;
  }

  &-info {
    @include flexBox($ff: column nowrap);
    width: 100%;
    align-items: flex-start;
    border-top: 2px solid $gray;
    border-bottom: 2px solid $gray;
    padding: 1em 0;
  }

  &-materials {
    font-size: 1.2em;
  }

  &-sku {
    font-size: 1.2em;
    color: #000;
  }

  &-price {
    @include flexBox($ff: column nowrap);
    width: 100%;
    align-items: flex-start;
  }

  &-btn {
    @include btn;
    align-self: flex-start;
  }

  &-picture {
    @include flexBox;
    width: 100%;
    height: 100%;
    max-height: 36em;
  }

  &-img {
    height: 100%;
    object-fit: contain;
  }
}

.fade {
  &-enter {
    opacity: 0;

    &-active {
      opacity: 1;
      transition: all 0.5s;
    }
  }

  &-exit {
    opacity: 1;

    &-active {
      opacity: 0;
      transition: all 0.5s;
    }
  }
}

@media (max-width: 860px) {
  .Watch {
    padding: 4em 3em 0;

    font-size: 0.9em;
  }
}

@media (max-width: 700px) {
  .Watch {
    padding: 5em 3em 0;
    font-size: 0.8em;
  }
}

@media (max-width: 600px) {
  .Watch {
    padding: 6em 3em 0;
    font-size: 0.7em;
  }
}

@media (max-width: 425px) {
  .Watch {
    grid-template-columns: 1fr;
    align-items: center;
    justify-content: center;
    padding: 4em 4em 0;

    &-picture {
      max-height: 20em;
    }

    &-btn {
      align-self: center;
    }
  }
}
